[00:12.28] The moment I wake up
[00:16.15] Before I put on my makeup (makeup)
[00:19.75] I say a little (prayer for you)
[00:23.89] And while I'm combing my hair now
[00:27.64] And wondering what dress to wear now (wear now)
[00:31.31] I say a little (prayer for you)
[00:46.81] 
[00:34.89] (Forever) Forever (and ever) yeah
[00:36.96] (You'll stay in my heart and I will love you)
[00:39.73] (Forever) Forever (and ever) ever
[00:41.92] (We never will part, oh, how I love you)
[00:44.74] (Together) Together (together) together
[00:46.78] (That's how it must be to live without you)
[00:49.74] (Would only mean heartbreak for me)
[01:07.24] 
[00:56.18] I run for the bus, dear
[00:59.64] And while riding I think of us, dear (us, dear)
[01:03.64] I say a little (prayer for you)
[01:07.69] And at work I just take time
[01:11.49] And all through my coffee break time (break time)
[01:15.35] I say a little (prayer for you)
[01:30.85] 
[01:18.74] (Forever) Forever (and ever) and ever
[01:21.01] (You'll stay in my heart and I will love you)
[01:23.83] (Forever) Forever (and ever) and ever
[01:25.96] (We never will part, oh, how I love you)
[01:28.85] (Together) together (together) together
[01:30.85] (That's how it must be to live without you)
[01:33.80] (Would only mean heartbreak for me)
[01:37.16] Nobody but me
[01:43.66] 
[01:39.40] (Forever) Forever (and ever) ever
[01:41.49] (You'll stay in my heart and I will love you)
[01:44.36] (Forever) Forever (and ever) ever
[01:46.28] (We never will part, oh, how I love you)
[01:49.17] (Together) together (together) together
[01:51.22] (That's how it must be to live without you)
[01:54.02] (Would only mean heartbreak for me)
[02:11.52] 
[02:00.27] My darling, believe me (believe me)
[02:04.46] For me there is no one but you
[02:11.44] Please love me true
[02:15.27] I'm in love with you (Answer my prayer)
[02:18.72] Answer my prayer, baby (Answer my prayer)
[02:22.36] Say you'll love me true (Answer my prayer)
[02:26.18] Answer my prayer, baby (Answer my prayer)
[02:46.68] 
[02:29.86] (Forever) Forever (and ever) ever
[02:32.75] (You'll stay in my heart and I will love you) Ever
[02:35.53] (Forever) Forever (and ever) ever
[02:37.54] (We never will part, oh, how I love you)
[02:40.20] (Together) together (together) together
[02:42.38] (That's how it must be to live without you)
[02:45.24] (Would only mean heartbreak for me)
[02:48.39] Oh, nobody but me
[02:56.89] 
[02:51.63] My darling, believe me (Believe me)
[02:55.38] For me there is no one but you
[03:02.11] Please love me true
[03:11.61] 
[03:06.06] This is my prayer (Answer my prayer)
[03:09.65] Answer my prayer now, baby (Answer my prayer, baby)
[03:13.16] This is my prayer (Answer my prayer, baby)
[03:17.02] Answer it right now, baby (Answer my prayer, baby)
[03:20.25] Say you'll love me true (Answer my prayer, baby)
[03:23.83] This is my prayer, baby (Answer my prayer, baby)
[03:27.22] I'm in love with you (Answer my prayer)